REACT_APP_FIREBASE_API_KEY=AIzaSyBrZ5O_vFVtAGbpRblvXbwJXTyULuDLDNQ
REACT_APP_FIREBASE_AUTH_DOMAIN=phonic-studio-248001.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://phonic-studio-248001-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=phonic-studio-248001
REACT_APP_FIREBASE_STORAGE_BUCKET=phonic-studio-248001.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444746336036
REACT_APP_FIREBASE_APPID=1:444746336036:web:c632d2920449820fd015b1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5MB2DP5HGP